{
  "compilerOptions": {
    "target": "es2017",                  
    "module": "NodeNext",
    "outDir": "./build",
    "rootDir": ".",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "skipLibCheck": true,         
  }
}